@use '../styles/variables' as *;
@use '../styles/mixins' as *;
@use '../components/Button/Button.scss';

.hero {
  position: relative;
  display: flex;
  align-items: center;
  height: 100vh;
}

.heroImage {
  position: absolute;
  inset: 0;
  width: 100%;
}

.heroText {
  width: 76%;
}

.chanceMessage {
  padding: 80px 0;

  @include mq(md) {
    padding: 160px 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    @include mq(md) {
      gap: 24px;
    }
  }
}

.chanceImage {
  width: 20px;

  @include mq(md) {
    width: 32px;
  }

  svg {
    width: 100%;
    height: auto;
  }
}

.chanceText {
  @include fontSize(14);
  font-weight: 500;
  text-align: center;

  span {
    display: block;

    @include mq(md) {
      display: inline;
    }
  }
}

.chanceSection {
  position: relative;
  padding-bottom: 120px;

  @include mq(md) {
    padding-bottom: 160px;
  }

  .container {
    display: flex;
    flex-direction: column;
    padding: 0;

    @include mq(md) {
      max-width: 1100px;
    }
  }

  .btnArrowContainer {
    padding: 0 24px;

    @include mq(md) {
      padding: 0;
      margin: 0;
    }
  }

  .btnArrow {
    padding: 30px 24px;
  }
}

.chanceSectionContent {
  order: 3;

  @include mq(md) {
    display: grid;
    grid-template-columns: 52% 36%;
    gap: 7.5%;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 44px;
  }
}

.chanceSectionTitle {
  @include fontSize(24);
  font-weight: 700;
  line-height: 1.75;
  width: 100%;
  padding: 16px 16px 0;
  order: 2;
  margin-top: -64px;
  padding: 16px 24px 0;
  max-width: 94%;
  background: $color-bg-base;

  @include mq(md) {
    @include fontSize(40);
    padding: 24px 40px 0;
    margin-top: -78px;
    max-width: 58%;
  }

  span {
    display: block;
  }
}

.chanceSectionText {
  margin-top: 28px;
  margin-bottom: 40px;
  order: 3;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;

  @include fontSize(14);
  line-height: 2;

  @include mq(md) {
    @include fontSize(16);
    padding: 0 0 0 40px;
    margin: 0;
  }

  span {
    display: block;
  }
}

.chanceSectionImage {
  order: 1;

  @include mq(md) {
    width: 100vw;
    margin-inline: calc(50% - 50vw);
  }
}

.btnArrowContainer {
  order: 4;
  padding: 0 24px;
}

.cultureSection {
  padding-bottom: 80px;
  position: relative;

  .btnArrowContainer {
    margin-top: 40px;
    padding: 0;

    @include mq(md) {
      margin-top: 78px;
      display: flex;
      justify-content: flex-end;
    }
  }

  .btnArrow {
    padding: 30px 24px;

    @include mq(md) {
      max-width: 36%;
    }
  }
}

.cultureSectionTitleGroupContainer {
  display: flex;
  justify-content: space-between;
}

.cultureSectionTitleGroup {
  display: flex;
  flex-direction: column;
}

.cultureSectionImage {
  width: 26%;

  @include mq(md) {
    position: absolute;
    right: 0;
    width: 31%;
    top: 0;
  }

  img {
    width: 100%;
  }
}

.cultureSectionTitle {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: $color-primary;
  color: transparent;
  font-family: 'Archivo', sans-serif;
  @include fontSize(48);
  font-style: italic;
  line-height: normal;

  @include mq(md) {
    font-size: 80px;
  }
}

.cultureSectionText {
  color: $color-primary;
  @include fontSize(20);
  font-weight: 700;
  line-height: 1.75;

  @include mq(md) {
    font-size: 24px;
  }
}

.cultureText {
  color: $color-primary;
  @include fontSize(14);
  font-weight: 500;
  line-height: 1.75;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;

  @include mq(md) {
    font-size: 16px;
    gap: 0;
    display: block;
    max-width: 45%;
  }

  span {
    display: inline;
  }
}

.cultureList {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 39px;
  justify-content: space-between;
  margin-top: 40px;
  counter-reset: culture-counter;

  @include mq(md) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.cultureItem {
  counter-increment: culture-counter;

  @include mqMax(md) {
    &:nth-of-type(even) {
      padding-top: 64px;
    }
  }

  @include mq(md) {
    &:first-of-type {
      padding-top: 0;
    }

    &:nth-child(2) {
      padding-top: 40px;
    }

    &:nth-child(3) {
      padding-top: 80px;
    }

    &:nth-child(4) {
      padding-top: 120px;
    }
  }
}

.cultureItemTitleIcon {
  margin-right: 4px;
  width: 20px;
  height: 20px;
  flex-shrink: 0;

  svg {
    width: 100%;
    height: auto;
  }
}

.cultureItemTitle {
  color: $color-primary;
  font-family: 'Archivo', sans-serif;
  @include fontSize(12);
  font-style: italic;
  display: flex;

  @include mq(md) {
    @include fontSize(14);
  }

  &::after {
    content: counter(culture-counter, decimal-leading-zero);
  }
}

.cultureItemText {
  color: $color-primary;
  font-family: 'Archivo', sans-serif;
  @include fontSize(24);
  font-style: italic;

  @include mq(md) {
    @include fontSize(32);
  }
}

.cultureItemImageContainer {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 83% minmax(0, 1fr);
  gap: 8px;

  @include mq(md) {
    grid-template-columns: 88% minmax(0, 1fr);
  }
}

.cultureItemImage {
  width: 100%;
}

.cultureItemImageText {
  color: $color-primary;
  @include fontSize(12);
  font-weight: 500;
  writing-mode: vertical-rl;

  @include mq(md) {
    @include fontSize(16);
  }
}

.cultureBackgroundImage {
  position: absolute;
  top: 76px;
  right: 0;

  @include mq(md) {
    display: none;
  }
}

.cultureListContainer {
  position: relative;

  @include mq(md) {
    padding-left: 13.5%;
    padding-top: 39px;
  }
}

.cultureListBackgroundImage {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60%;
  z-index: -1;
}

.storySection {
  padding-bottom: 80px;

  @include mq(md) {
    padding-bottom: 120px;
  }

  .container {
    @include mq(md) {
      display: grid;
      grid-template-columns: 50% minmax(0, 1fr);
    }
  }

  .btnArrowContainer {
    padding: 0;
    margin-top: 40px;

    @include mq(md) {
      max-width: 73%;
    }
  }

  .btnArrow {
    padding: 24px;

    @include mq(md) {
      font-size: 16px;
      padding: 40px 24px;
    }
  }
}

.storySectionContent {
  @include mq(md) {
    margin-top: 40px;
  }
}

.storySectionTitleGroupContainer {
  display: flex;
  justify-content: space-between;
}

.storySectionTitleGroup {
  display: flex;
  flex-direction: column;
}

.storySectionImage {
  width: 26%;
}

.storySectionTitle {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: $color-primary;
  color: transparent;
  font-family: 'Archivo', sans-serif;
  @include fontSize(48);
  font-style: italic;
  line-height: normal;
  padding-top: 20px;

  @include mq(md) {
    font-size: 80px;
    padding: 0;
  }
}

.storySectionText {
  color: $color-primary;
  @include fontSize(20);
  font-weight: 700;
  line-height: 1.75;

  @include mq(md) {
    font-size: 24px;
  }
}

.storySectionImage {
  width: 31%;

  @include mq(md) {
    width: 40%;
    margin-top: -67px;
  }
}

.storyText {
  @include fontSize(14);
  margin-top: 26px;
  line-height: 1.75;

  @include mq(md) {
    margin-top: 0;
    max-width: 90%;
    font-size: 16px;
  }
}

.storyListContainer {
  margin-top: 40px;

  @include mq(md) {
    width: 50vw;
    margin-right: -50vw;
  }
}

.storyList {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include mq(md) {
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.storyItem {
  &:first-of-type {
    @include mq(md) {
      width: 100%;
    }

    .storyItemTitleGroup {
      @include mq(md) {
        padding-bottom: 24px;
      }
    }

    .storyItemLink {
      @include mq(md) {
        gap: 24px;
      }
    }
  }

  &:nth-of-type(n + 2) {
    @include mq(md) {
      width: 47%;
    }

    .storyItemTitleGroup {
      @include mq(md) {
        min-height: 108px;
        justify-content: flex-end;
      }
    }
  }
}

.storyItemLink {
  display: flex;
  gap: 16px;
  flex-direction: column-reverse;

  @include mq(md) {
    gap: 18px;
  }
}

.storyItemTitleGroup {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  gap: 8px;
  padding-bottom: 16px;
  border-bottom: 1px solid $color-primary;

  @include mq(md) {
    padding-bottom: 16px;
  }
}

.storyItemTitle {
  color: $color-primary;
  @include fontSize(16);
  font-weight: 700;
  line-height: 1.75;

  @include mq(md) {
    @include fontSize(18);
  }
}

.storyItem:first-of-type {
  .storyItemTitle {
    @include fontSize(20);

    @include mq(md) {
      @include fontSize(24);
    }
  }
}

.storyItemCategory {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 2px 8px;
  background: $color-primary;
  color: #fff;
  @include fontSize(12);
  font-weight: 700;
  line-height: 1;

  @include mq(md) {
    @include fontSize(14);
    padding: 2px 16px;
  }
}

.storyItemImageContainer {
  position: relative;
  color: $color-white;
}

.storyItemImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.storyItemPickUp {
  color: $color-primary;
  @include fontSize(12);
  font-style: italic;
  line-height: 1.5;
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 0 8px 0 0;
  background: $color-bg-base;
  position: absolute;
  bottom: 0;
  left: 0;
}

.storyItemIcon {
  display: flex;
  height: 56px;
  width: 56px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 8px 0 0 0;
  background: $color-primary;
  position: absolute;
  bottom: 0;
  right: 0;
}

.btnArrowIcon {
  width: 14px;
  flex-shrink: 0;

  svg {
    width: 100%;
    height: auto;
  }
}

.logSectionTitleGroupContainer {
  display: flex;
  justify-content: space-between;
}

.logSectionTitleGroup {
  display: flex;
  flex-direction: column;
}

.logSectionImage {
  width: 26%;
}

.logSectionTitle {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: $color-primary;
  color: transparent;
  font-family: 'Archivo', sans-serif;
  @include fontSize(48);
  font-style: italic;
  line-height: normal;
  padding-top: 20px;

  @include mq(md) {
    font-size: 80px;
    padding: 0;
    letter-spacing: 0.01em;
  }
}

.logSectionText {
  color: $color-primary;
  @include fontSize(20);
  font-weight: 700;
  line-height: 1.75;

  @include mq(md) {
    font-size: 24px;
  }
}

.logText {
  @include fontSize(14);
  margin-top: 26px;
  line-height: 1.75;

  @include mq(md) {
    @include fontSize(16);
    max-width: 45%;
  }
}

.logSection {
  padding-bottom: 80px;

  @include mq(md) {
    padding-bottom: 114px;
  }

  .btnArrowContainer {
    padding: 0 24px;
    margin-top: 24px;

    @include mq(md) {
      @include container;
      display: flex;
      justify-content: flex-end;
      margin-top: 40px;
    }
  }
  .btnArrow {
    padding: 24px;

    @include mq(md) {
      max-width: 36%;
      padding: 40px 24px;
      @include fontSize(16);
    }
  }
}

.logListContainer {
  background: $color-primary;
  padding: 42px 24px;
  margin-top: 40px;
}

.logList {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @include mq(md) {
    @include container;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-content: space-between;
    align-items: stretch;
    gap: 62px;
  }
}

.logItem {
  background: $color-white;

  @include mq(md) {
    height: 100%;
  }
}

.logItemLink {
  display: grid;
  grid-template-columns: 36% minmax(0, 1fr);
  gap: 8px;
  padding: 8px;
  background: $color-bg-base;

  @include mq(md) {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 0;
    height: 100%;
  }
}

.logItemTitleGroup {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  gap: 4px;
  order: 2;
  background: $color-white;

  @include mq(md) {
    @include fontSize(16);
    padding: 16px;
    flex-grow: 1;
    gap: 8px;
  }
}

.logItemTitle {
  color: var(--main, #3730ff);
  @include fontSize(12);
  font-weight: 700;
  line-height: 1.5;

  @include mq(md) {
    @include fontSize(18);
  }
}

.logItemDateGroup {
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

.logItemDate {
  color: $color-primary;
  @include fontSize(12);
  font-weight: 500;
  line-height: 1.5;
}

.logItemCategory {
  display: flex;
  height: 20px;
  padding: 2px 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: $color-primary;
  color: $color-white;
  @include fontSize(12);
  font-weight: 700;
  line-height: 1;

  @include mq(md) {
    @include fontSize(14);
    padding: 2px 16px;
  }
}

.logItemImageContainer {
  order: 1;
}

.logItemImage {
  width: 100%;
  height: 74px;

  @include mq(md) {
    height: 216px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.imagesSection {
  display: flex;
  align-items: flex-start;
  padding-left: 24px;
  position: relative;

  @include mq(md) {
    padding-left: 40px;
    display: grid;
    grid-template-columns: 60% 28%;
    justify-content: space-between;
    align-items: center;
  }
}

.imagesSectionContent {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include mq(md) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  img {
    width: 100%;
  }
}

.imagesSectionBackgroundImage {
  @include mqMax(md) {
    width: 196px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  @include mq(md) {
    width: 100%;
    display: block;
  }

  svg {
    width: 100%;
    height: auto;
  }
}

.imagesSectionImage {
  max-width: 56%;

  @include mq(md) {
    max-width: 100%;
  }
}

.environmentSection {
  padding-top: 120px;
}

.environmentSectionContentContainer {
  display: flex;
  padding: 24px 16px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  border-radius: 24px;
  background: $color-primary;
  position: relative;

  @include mq(md) {
    border-radius: 45px;
    padding: 40px;
  }
}

.environmentSectionContent {
}

.environmentSectionTitleGroupContainer {
  display: flex;
  justify-content: space-between;
}

.environmentSectionTitleGroup {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.environmentSectionImage01 {
  width: 34%;
  position: absolute;
  top: -68px;
  left: 0;
  display: block;

  @include mq(md) {
    top: -100px;
    left: 84px;
    width: 22%;
  }
}

.environmentSectionImage02 {
  display: block;
  position: absolute;
  right: 15px;
  top: 82px;
  width: 32%;

  @include mq(md) {
    width: 14%;
    right: 69px;
    top: 90px;
    z-index: 1;
  }
}

.environmentSectionTitle {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: $color-white;
  color: transparent;
  font-family: 'Archivo', sans-serif;
  @include fontSize(48);
  font-style: italic;
  line-height: normal;

  @include mq(md) {
    @include fontSize(80);
  }
}

.environmentSectionText {
  color: $color-white;
  @include fontSize(20);
  font-weight: 700;
  line-height: 1.75;

  @include mq(md) {
    @include fontSize(24);
  }
}

.environmentList {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include mq(md) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.environmentItemLink {
  display: flex;
  flex-direction: column;
}

.environmentItemTitleGroup {
  padding: 16px;
  background: $color-white;
  backdrop-filter: blur(40px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  border-radius: 16px 16px 0 0;

  @include mq(md) {
    padding: 40px;
    gap: 24px;
  }
}

.environmentItemTitle {
  color: $color-primary;
  @include fontSize(20);
  font-weight: 700;
  line-height: 1.75;

  @include mq(md) {
    @include fontSize(24);
  }
}

.environmentItemText {
  color: $color-primary;
  @include fontSize(14);
  font-weight: 500;
  line-height: 1.75;

  @include mq(md) {
    @include fontSize(16);
  }
}

.environmentItemImageContainer {
  position: relative;
  color: $color-white;
}

.environmentItemImage {
  img {
    border-radius: 0 0 16px 16px;
  }
}

.environmentItemIcon {
  display: flex;
  height: 56px;
  width: 56px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 8px 0 0 0;
  background: $color-primary;
  position: absolute;
  bottom: 0;
  right: 0;
}

.parallaxImage {
  margin-top: -125px;
  z-index: -1;
  position: relative;

  @include mq(md) {
    margin-top: -158px;
  }
}

.contactSection {
  margin-top: -36px;

  .btnArrow {
    padding: 32px 24px;
    font-size: 20px;
  }
}

.contactSectionTitle {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 24px;
  color: $color-primary;
  font-family: 'Archivo', sans-serif;
  @include fontSize(64);
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.contactSectionTitleImage {
  flex-shrink: 0;
  width: 38px;
}

.contactSectionText {
  color: $color-primary;
  text-align: center;
  @include fontSize(20);
  font-weight: 700;
  line-height: 1.75;
  margin-top: 40px;
}

.contactSectionButtonGroup {
  margin-top: 56px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contactSectionButton {
  display: flex;
  padding: 28px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  border: 4px solid $color-primary;
  background: $color-bg-base;
  color: $color-primary;
  @include fontSize(20);
  font-weight: 700;
  line-height: 1.75;
  position: relative;
}

.contactItemIcon {
  display: flex;
  height: 48px;
  width: 48px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 8px 0 0 0;
  background: $color-primary;
  position: absolute;
  bottom: 0;
  right: 0;
  color: $color-white;
}

.contactSectionImageContainer {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
}

.contactSectionImage {
  max-width: 48%;
}
